{
  "name": "solfa-overlay",
  "version": "0.1.0",
  "description": "合唱楽譜PDFへの移動ド階名自動付与アプリ（Solfa Overlay）",
  "private": true,
  "main": "./out/main/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "format": "prettier --write ."
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "electron": "~41.7.1",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
